<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>KidShift-API</title>
    <style>
        body {
            font-family: 'DotGothic16', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #7BA2A7;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px;
            font-size: 2em;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
            font-size: 1.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>KidShift API Server</h1>
    </header>
    <main>

        <h2> ✅ Server is running! </h2>
        <br>
        <p>
             A____A<br>
            |・ㅅ・|<br>
            |っ✅ｃ|<br>
            |　　　|<br>
             U￣￣U<br>
        </p>
    </main>
</body>

</html>
